<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
        android:id="@+id/nav_rotinas"
        android:icon="@drawable/pinguim_frente"
        android:title="@string/navRoutines" />

        <item
            android:id="@+id/nav_panic"
            android:icon="@drawable/ic_panic_black_24dp"
            android:title="@string/navpanic" />
        <item
            android:id="@+id/nav_trusted"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="@string/navtrustedfriends" />

        <item
            android:id="@+id/nav_myinfo"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/navmyinfo" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/navsend" />
        <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/navshare" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/navsettings" />
    </group>

</menu>
